{
  "name": "moleculer-protect-services",
  "version": "1.0.0",
  "description": "My Moleculer microservices project",
  "scripts": {
    "dev": "moleculer-runner --repl --hot services",
    "start": "moleculer-runner"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "moleculer-repl": "^0.5.0"
  },
  "dependencies": {
    "jsonwebtoken": "8.3.0",
    "moleculer": "^0.13.0",
    "moleculer-web": "^0.8.0"
  },
  "engines": {
    "node": ">= 8.x.x"
  }
}
